{
  "installCommand": "npm install && cd artifacts/swiftmatch && npm install",
  "buildCommand": "cd artifacts/swiftmatch && npm run build",
  "outputDirectory": "artifacts/swiftmatch/dist",
  "framework": "vite"
}
